{
  "name": "nodeintro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "server":"node ./webServer.js"
  },
  "author": "",
  "license": "ISC"
}
